# 
# prod
# 

<VirtualHost *:443>
	ServerName imarc.com
	ServerAlias www.imarc.com next.imarc.com prod.next.imarc.com
	DocumentRoot /var/www/imarc.com/prod/web
	CustomLog "|/usr/bin/rotatelogs /var/log/apache2/imarc.com.log 604800" combined
	DirectoryIndex index.php

	<Directory /var/www/imarc.com/prod>
		Options -Indexes +FollowSymLinks
		AllowOverride All
		AuthType Basic
		AuthName "Secured Development Environment"
		AuthUserFile /var/www/imarc.com/.htpasswd
		Require valid-user
		Order Deny,Allow
		Deny from all
		Allow from env=allowed_in
		Satisfy Any
	</Directory>

	SSLEngine on
	#SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
	#SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
	SSLCertificateFile /etc/letsencrypt/live/imarc.com/cert.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/imarc.com/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/imarc.com/chain.pem
</VirtualHost>

<VirtualHost *:443>
	ServerName imarc.com

	Redirect 301 / https://www.imarc.com/

	SSLEngine on
	#SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
	#SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
	SSLCertificateFile /etc/letsencrypt/live/imarc.com/cert.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/imarc.com/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/imarc.com/chain.pem
</VirtualHost>

<VirtualHost *:80>
	ServerName imarc.com
	ServerAlias www.imarc.com next.imarc.com prod.next.imarc.com

	Redirect 301 / https://next.imarc.com/
</VirtualHost>

# 
# stage
# 

<VirtualHost *:443>
	ServerName stage.imarc.com
	ServerAlias stage.next.imarc.com
	DocumentRoot /var/www/imarc.com/stage/web	
	CustomLog "|/usr/bin/rotatelogs /var/log/apache2/stage.imarc.com.log 604800" combined
	DirectoryIndex index.php
 
	<Directory /var/www/imarc.com/stage>
		Options -Indexes +FollowSymLinks
		AllowOverride All
		AuthType Basic
		AuthName "Secured Development Environment"
		AuthUserFile /var/www/imarc.com/.htpasswd
		Require valid-user
		Order Deny,Allow
		Deny from all
		Allow from env=allowed_in
		Satisfy Any
	</Directory>

	SSLEngine on
	#SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
	#SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
	SSLCertificateFile /etc/letsencrypt/live/imarc.com/cert.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/imarc.com/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/imarc.com/chain.pem
</VirtualHost>

<VirtualHost *:80>
	ServerName stage.imarc.com
	ServerAlias stage.next.imarc.com
	Redirect 301 / https://stage.next.imarc.com/
</VirtualHost>


# 
# dev
# 

<VirtualHost *:443>
	ServerName dev.imarc.com
	ServerAlias dev.next.imarc.com
	DocumentRoot /var/www/imarc.com/dev/web	
	CustomLog "|/usr/bin/rotatelogs /var/log/apache2/dev.imarc.com.log 604800" combined
	DirectoryIndex index.php

	<Directory /var/www/imarc.com/dev>
		Options -Indexes +FollowSymLinks
		AllowOverride All
		AuthType Basic
		AuthName "Secured Development Environment"
		AuthUserFile /var/www/imarc.com/.htpasswd
		Require valid-user
		Order Deny,Allow
		Deny from all
		Allow from env=allowed_in
		Satisfy Any
	</Directory>

	SSLEngine on
	#SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
	#SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
	SSLCertificateFile /etc/letsencrypt/live/imarc.com/cert.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/imarc.com/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/imarc.com/chain.pem
</VirtualHost>

<VirtualHost *:80>
	ServerName dev.imarc.com
	ServerAlias dev.next.imarc.com
	Redirect 301 / https://dev.next.imarc.com/
</VirtualHost>
