ServerName cascade.imarc.net

# Use http2 for TLS connections
Protocols h2 http/1.1

<Directory /var/www/>
	Options -Indexes +FollowSymLinks
	AllowOverride All
</Directory>

Define IMARC_IPS "75.144.188.144/28 50.196.171.248/29"
Define IMARC_IPS_REGEX "^(50\.196\.171\.2((4[8-9])|(5[0-5])))|((96\.92\.152\.2((2[4-9])|(3[0-9]))))$"
Define LE_URI_REGEX "^/\.well-known/acme-challenge/[\w-]{43}$"

#
# Capture best guess client IP
#

SetEnvIf REMOTE_ADDR     "(.+)"         CLIENT_IP=$1
SetEnvIf X-FORWARDED-FOR "^([0-9.]+)"   CLIENT_IP=$1

#
# Set initial access to 0
# 

SetEnv ACCESS 0

#
# Whitelist
#
# By adding +1 below, ACCESS can only be set to 0 or 1 depending on previous state
#

SetEnvIf REMOTE_ADDR "::1"                   ACCESS=1 
SetEnvIf REMOTE_ADDR "127.0.0.1"             ACCESS=1 
SetEnvIf CLIENT_IP   "18.217.122.90"         ACCESS=1
SetEnvIf CLIENT_IP   "18.188.92.199"         ACCESS=1
SetEnvIf CLIENT_IP   ${IMARC_IPS_REGEX}      ACCESS=1
SetEnvIf REQUEST_URI ${LE_URI_REGEX}         ACCESS=1

#
# Allow access of 1
#

SetEnvIf ACCESS 1 allowed_in

#
# Set X-Forwarded-For
#

SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
LogFormat "\"%{X-Forwarded-For}i\" %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" proxied

